processed 47377 tokens with 23852 phrases; found: 23794 phrases; correct: 22340.
accuracy:  95.99%; precision:  93.89%; recall:  93.66%; FB1:  93.77
             ADJP: precision:  79.19%; recall:  75.57%; FB1:  77.34  418
             ADVP: precision:  83.96%; recall:  80.37%; FB1:  82.12  829
            CONJP: precision:  50.00%; recall:  44.44%; FB1:  47.06  8
             INTJ: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
              LST: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               NP: precision:  94.20%; recall:  93.93%; FB1:  94.07  12386
               PP: precision:  96.71%; recall:  97.90%; FB1:  97.30  4870
              PRT: precision:  78.85%; recall:  77.36%; FB1:  78.10  104
             SBAR: precision:  88.91%; recall:  85.42%; FB1:  87.13  514
               VP: precision:  94.15%; recall:  94.27%; FB1:  94.21  4664
