processed 47377 tokens with 23852 phrases; found: 23173 phrases; correct: 20836.
accuracy:  93.27%; precision:  89.91%; recall:  87.36%; FB1:  88.62
             ADJP: precision:  75.72%; recall:  47.72%; FB1:  58.54  276
             ADVP: precision:  86.90%; recall:  65.13%; FB1:  74.46  649
            CONJP: precision:  50.00%; recall:  55.56%; FB1:  52.63  10
             INTJ: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
              LST: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               NP: precision:  88.73%; recall:  88.50%; FB1:  88.61  12391
               PP: precision:  96.24%; recall:  96.74%; FB1:  96.49  4836
              PRT: precision:  78.38%; recall:  82.08%; FB1:  80.18  111
             SBAR: precision:  85.60%; recall:  81.12%; FB1:  83.30  507
               VP: precision:  88.52%; recall:  83.47%; FB1:  85.92  4392
